-- MySQL Script generated by MySQL Workbench
-- Thu May  3 10:28:28 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema-- MySQL Script generated by MySQL Workbench
-- Thu May  3 10:28:28 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema SmartFoodDispenser
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema SmartFoodDispenser
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `SmartFoodDispenser` DEFAULT CHARACTER SET utf8 ;
USE `SmartFoodDispenser` ;

-- -----------------------------------------------------
-- Table `SmartFoodDispenser`.`EatingLog`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SmartFoodDispenser`.`EatingLog` (
  `id` INT NOT NULL,
  `time` DATETIME NULL,
  `amount` INT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SmartFoodDispenser`.`Serving`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SmartFoodDispenser`.`Serving` (
  `id` INT NOT NULL,
  `time` DATETIME NULL,
  `amount` INT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
 SmartFoodDispenser
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema SmartFoodDispenser
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `SmartFoodDispenser` DEFAULT CHARACTER SET utf8 ;
USE `SmartFoodDispenser` ;

-- -----------------------------------------------------
-- Table `SmartFoodDispenser`.`EatingLog`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SmartFoodDispenser`.`EatingLog` (
  `id` INT NOT NULL,
  `time` DATETIME NULL,
  `amount` INT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SmartFoodDispenser`.`Serving`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SmartFoodDispenser`.`Serving` (
  `id` INT NOT NULL,
  `time` DATETIME NULL,
  `amount` INT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
